<!DOCTYPE html>
<html lang="zh">
<head>
	<title>Star</title>
</head>
<body>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.zhuye{
			width: 100%;
			height:100%;
			background-color: gray;
			color: aliceblue;
			text-align: center;
			font-size: 37px;
		}
		.touxiang{
			border-radius:50%;
            box-shadow:0 0 25px;
            color:black;
            
		}

        .fengjing{
            width:100%;
            height:100%;
            background-color:gray;
            color:blue;
            padding-top:1px;
            text-align:center;
            font-size:4vw;
          
          }
        
        .fengjing1{
            width:97%;
            height:97%;
            border-radius:10%;
            padding:px;
            box-shadow:0 0 20px;
            color:black;
          }
	</style>
</body>
</html>
<body>
	<div class="zhuye">
 <br></br>
		<img src="mmexport1685258572168.jpg" class="touxiang">
  <br></br>
		<h1>——S T A R——</h1>
		<p>“永无止境”</p>
  <br></br>
        <h6></h6>
		
	</div>
 <hr>
	<div class="fengjing">
  <br></br>
    <h1>欢迎访问此网站</h1>
  <br><br/>
		<img src="IMG_20230528_162421.jpg" class="fengjing1">
  <br></br>
        <img src="IMG_20230528_162856.jpg" class="fengjing1">
  <br></br>
        <img src="IMG_20230528_162511.jpg" class="fengjing1">
  <br></br>
	</div>
	
	
	
	
</body>